<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>require File.expand_path(File.dirname(__FILE__) + '/../spec_helper')

context ${1:controller} do
  $0
end</string>
	<key>name</key>
	<string>context (Controller)</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>ctsc</string>
	<key>uuid</key>
	<string>121C0A4A-0F19-4493-B012-B7D43FC2678A</string>
</dict>
</plist>
