<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>scenario "${1:does something}"${2: do
  $0
end}</string>
	<key>name</key>
	<string>scenario (does something)</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>sc</string>
	<key>uuid</key>
	<string>9327C267-5089-4956-BC1C-147124F9BCA1</string>
</dict>
</plist>
