<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>lambda {
	$3
}.should change(${1:class}, ${2::property})</string>
	<key>name</key>
	<string>should change</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>shc</string>
	<key>uuid</key>
	<string>EB7508AF-E2CD-4339-99B2-42659BC6DE2C</string>
</dict>
</plist>
